<html>
<head>
<style>
    .stocker{
            padding: 20px;
            color: brown;
            text-align: center;
            size: 50px;
            font-size: 50px;
        }
    .coloumn {
        padding: 5px;
    }
    .view_all
    {
            padding: 5px;
            color: brown;
            text-align: center;
            font-size: 15px;
    }
    .result
    {
        background-color: yellow;
    }
    .viewall
    {
        font-size: 30px;
        font-family: "Arial Black";
        padding: 5px;
        color: red;
    }
</style>
</head>
<body>
<h1 style="text-align: center;font-size: 60px;font-family: 'Arial Black';color: brown;background-color: yellow">
        Save Mart
</h1>
<form action="{% url 'add_product' %}" method="post">
    {% csrf_token %}
<table align="center" border="0">
    <tr><th class="stocker">Add Product</th></tr>
    <tr><th class="coloumn"><input type="number" placeholder="Product no" required name="p1"></th></tr>
    <tr><th class="coloumn"><input type="text" placeholder="Product Name" required name="p2"></th></tr>
    <tr><th class="coloumn"><input type="number" placeholder="Price" name="p3" required></th></tr>
    <tr><th class="coloumn"><input type="number" placeholder="Quantity" required name="p4"></th></tr>
    <tr><th class="coloumn"><button type="submit">Save</button> </th></tr>
</table>
</form>
<table align="center" border="2">
            <tr><th colspan="4" class="viewall">View All Product Details</th></tr>
            <tr>
                <th class="view_all">Product No</th>
                <th class="view_all">Product Name</th>
                <th class="view_all">Price</th>
                <th class="view_all">Quantity</th>
            </tr>
            {% for x in data %}
                <tr>
                    <th class="result">{{ x.product_no }}</th>
                    <th class="result">{{ x.product_name }}</th>
                    <th class="result">{{ x.product_price }}</th>
                    <th class="result">{{ x.product_quantity }}</th>
                </tr>
            {% endfor %}
        </table>
</body>
</html>
